<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <h1>Sicillian Pizzeria</h1>
        <nav class="links">
                <a href="#">Cardápio</a>
                <a href="#">Contato</a>
                <a href="#">Sobre Nós</a>
        </nav>
    </header>

    <section class="main">
        <div class="esquerda">
            <img src="assets/pizza-siciliana.jpeg" alt="pizza siciliana">
        </div>
        <div class="direita">
            <div class="info">
                <span>Um pedaço da Itália em cada Pizza</span>
                <p>
                    Na Sicilian Pizzeria, cada fatia é mais do que uma mera refeição, é uma jornada sensorial à pitoresca ilha da Sicília. Aqui, mergulhe na autenticidade de uma tradição que transcende o tempo, enquanto saboreia os sabores mais ricos e as texturas mais indulgentes que a cozinha siciliana tem a oferecer.<br>
                    <br>
                    Venha se deliciar na Sicilian Pizzeria e permita-se uma experiência que vai além da simples alimentação. Em cada pedaço, descubra o verdadeiro sabor da Sicília e embarque em uma jornada gastronômica que desperta os sentidos e alimenta a alma.
                    <br>
                </p>
            </div>
        </div>
    </section>
    <section class="pratos-principais">
        <h1>Os especiais da casa</h1>
        <p>os pratos favoritos dos clientes</p>

        <ul class="pratos">
            <li class="pratos-item">
                <div class="prato">
                    <div class="prato-img"><img src="assets/pizza-1.jpg"></div>
                    <div class="prato-conteudo">
                        <h1 class="prato-titulo">Pizza Calabresa</h1>
                        <p class="prato-texto">Nossa famosa pizza de calabresa toscana com azeitona preta e cebola</p>
                    </div>
                </div>
            </li>
            <li class="pratos-item">
                <div class="prato">
                    <div class="prato-img"><img src="assets/pizza-2.jpg"></div>
                    <div class="prato-conteudo">
                        <h1 class="prato-titulo">Pizza Pepperoni</h1>
                        <p class="prato-texto">Uma deliciosa pizza com mussarela e pepperoni em rodelas</p>
                    </div>
                </div>
            </li>
            <li class="pratos-item">
                <div class="prato">
                    <div class="prato-img"><img src="assets/pizza-3.jpg"></div>
                    <div class="prato-conteudo">
                        <h1 class="prato-titulo">Pizza Margherita</h1>
                        <p class="prato-texto">A clássica Margherita com mussarela e majericão</p>
                    </div>
                </div>
            </li>
            <li class="pratos-item">
                <div class="prato">
                    <div class="prato-img"><img src="assets/pizza-4.jpg"></div>
                    <div class="prato-conteudo">
                        <h1 class="prato-titulo">Pizza Quatro Queijos</h1>
                        <p class="prato-texto">Uma deliciosa pizza com mussarela, parmesão, gorgonzola e catupiry</p>
                    </div>
                </div>
            </li>
            <li class="pratos-item">
                <div class="prato">
                    <div class="prato-img"><img src="assets/pizza-5.jpg"></div>
                    <div class="prato-conteudo">
                        <h1 class="prato-titulo">Pizza Portuguesa</h1>
                        <p class="prato-texto">Saborosa desde a primeira mordida, conta com mussarela, presunto, ovos e azeitona</p>
                    </div>
                </div>
            </li>
        </ul>

    </section>
</body>
</html>